{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "compile": "cabal build && dist/build/webhook/webhook",
    "start": "nodemon --exec 'npm run compile' -e hs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
